<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnProfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Profil"
            app:layout_constraintEnd_toEndOf="@id/btnInputData"
            app:layout_constraintStart_toStartOf="@id/btnInputData"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnInputData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input Data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnProfil" />

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Log Out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btnInputData"
            app:layout_constraintStart_toStartOf="@id/btnInputData"
            app:layout_constraintTop_toBottomOf="@id/btnInputData" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
