<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#00BCD4"
    tools:context=".MainActivity">


    <!-- Kelompok tombol dengan LinearLayout horizontal -->
    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUpWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5722"
            android:text="Word" />

        <Button
            android:id="@+id/btnUpVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5722"
            android:text="Video" />

        <Button
            android:id="@+id/btnUpImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5722"
            android:text="Image" />

        <Button
            android:id="@+id/btnUpPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5722"
            android:text="PDF" />
    </LinearLayout>

    <TextView
        android:id="@+id/txSelectedFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Selected File:"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txSelectedFile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4CAF50"
        android:text="Upload to Firebase" />

    <ListView
        android:id="@+id/lsV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUpload"
        android:layout_marginTop="16dp" />
</RelativeLayout>
