<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Tombol Pertama -->
    <Button
        android:id="@+id/btYt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buka Youtube"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Tombol Kedua -->
    <Button
        android:id="@+id/btTiktok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buka TIKOTOK"
        app:layout_constraintStart_toEndOf="@+id/btYt"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Tombol Ketiga -->
    <Button
        android:id="@+id/btMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buka Message"
        app:layout_constraintStart_toEndOf="@+id/btTiktok"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
